mybatis.configuration.map-underscore-to-camel-case=true
sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo_ds_0?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo_ds_1?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

#分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

#数据节点
sharding.jdbc.config.sharding.tables.order.actualDataNodes=ds$->{0..1}.order$->{0..1}
#分片字段
sharding.jdbc.config.sharding.tables.order.tableStrategy.inline.shardingColumn=order_id
#分片算法
sharding.jdbc.config.sharding.tables.order.tableStrategy.inline.algorithmExpression=order$->{order_id % 2}

#字段生成字段
sharding.jdbc.config.sharding.tables.order.keyGeneratorColumnName=order_id
sharding.jdbc.config.sharding.tables.order_item.actualDataNodes=ds$->{0..1}.order_item$->{0..1}
sharding.jdbc.config.sharding.tables.order_item.tableStrategy.inline.shardingColumn=order_id
sharding.jdbc.config.sharding.tables.order_item.tableStrategy.inline.algorithmExpression=order_item$->{order_id % 2}
sharding.jdbc.config.sharding.tables.order_item.keyGeneratorColumnName=order_item_id
sharding.jdbc.config.sharding.binding-tables=order,order_item
sharding.jdbc.config.sharding.broadcast-tables=t_config
sharding.jdbc.config.props.sql.show=true






